[gd_scene load_steps=4 format=3 uid="uid://b7e1qdl4xth2b"]

[ext_resource type="Texture2D" uid="uid://dplyq13lu6o3t" path="res://Menu_background.png" id="1_dmrlw"]
[ext_resource type="FontFile" uid="uid://ko6nqh54sbaa" path="res://TerribleCursive.ttf" id="2_8ce7h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3yxjw"]
texture = ExtResource("1_dmrlw")
modulate_color = Color(0.899258, 0.899258, 0.899258, 1)

[node name="Main2" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3yxjw")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_top = 216.0
offset_right = 937.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_8ce7h")
theme_override_font_sizes/font_size = 155
text = "Fini"
horizontal_alignment = 1
vertical_alignment = 1
